{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebAPI;Integrated Security=True"
  },
  "llaveJWT": "5g9LjDpY6ZcK2nAxRmQ7hF3T8vuX4EyB5g9LjDpY6ZcK2nAxRmQ7hF3T8vuX4EyB"
}
